<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Traffic</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>

    <script language="JavaScript">
        function refreshIt() {
            if (!document.images) return;
            document.images['drosso'].src = 'https://www.ativa.it/realtime/WebCam/TO5Km16e810dirM.jpg?' + Math.random();
            document.images['sito'].src = 'https://www.ativa.it/realtime/WebCam/TO5Km20e600dirM.jpg?' + Math.random();
            document.images['allamano'].src = 'https://www.ativa.it/realtime/WebCam/TO5Km23e300dirM.jpg?' + Math.random();
            document.images['ikea'].src = 'https://www.ativa.it/realtime/WebCam/TO3Km5e450dirP.jpg?' + Math.random();
            document.images['borgaro'].src = 'https://www.ativa.it/realtime/WebCam/T03Km15e400dirM.jpg?' + Math.random();
            setTimeout('refreshIt()', 45000); // refresh every 5 secs
        }</script>


</head>
<body onLoad=" setTimeout('refreshIt()',45000)">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 ">
            <figure>
                <img src="https://www.ativa.it/realtime/WebCam/TO5Km16e810dirM.jpg" name="drosso" alt="DROSSO"
                     style="width:304px;height:342px;">
                <figcaption>DROSSO DIR CASA</figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            <figure>
                <img src="https://www.ativa.it/realtime/WebCam/TO5Km20e600dirM.jpg" name="sito" alt="SITO"
                     style="width:304px;height:342px;">
                <figcaption>SITO DIR CASA</figcaption>
            </figure>
        </div>


        <div class="col-md-4">
            <figure>
                <img src="https://www.ativa.it/realtime/WebCam/TO5Km23e300dirM.jpg" name="allamano" alt="ALLAMANO"
                     style="width:304px;height:342px;">
                <figcaption>ALLAMANO DIR CASA</figcaption>
            </figure>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <figure>
                <img src="https://www.ativa.it/realtime/WebCam/TO3Km5e450dirP.jpg" name="ikea" alt="IKEA"
                     style="width:304px;height:342px;">
                <figcaption>IKEA DIR LAVORO</figcaption>
            </figure>

        </div>
        <div class="col-md-4">
            <figure>
                <img src="https://www.ativa.it/realtime/WebCam/T03Km15e400dirM.jpg" name="borgaro" alt="BORGARO"
                     style="width:304px;height:342px;">
                <figcaption>BORGARO DIR CASA</figcaption>
            </figure>
        </div>
        <div class="col-md-4"><iframe src="traffico.html"  width="304px" height="342px"></div>
    </div>

</div>


</body>
</html>